spring.application.name=HomeBudget API
spring.datasource.url=jdbc:postgresql://localhost:5432/homebudget
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
